<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">

	<!-- IMPORTS -->
	<Import Project="$(MSBuildProjectDirectory)\MSBuildTasks\MSBuild.Community.Tasks.Targets" />
	<Import Project="$(MSBuildProjectDirectory)\MSBuildTasks\MSBuild.Umbraco.Tasks.Targets" />
	<Import Project="$(MSBuildProjectDirectory)\MSBuildTasks\MSBuild.NuGet.Tasks.Targets" />

	<!-- PROPERTIES -->
	<PropertyGroup>
		<VersionMajor>5</VersionMajor>
		<VersionMinor>3</VersionMinor>
		<VersionPatch>1</VersionPatch>
		<VersionSuffix>-dev</VersionSuffix>
		<UmbracoVersion>4.8.0</UmbracoVersion>
	</PropertyGroup>

	<PropertyGroup>
		<RootDir>$(MSBuildProjectDirectory)\..\uComponents.Core</RootDir>
		<BuildDir>$(MSBuildProjectDirectory)\_build</BuildDir>
		<BuildUmbDir>$(BuildDir)\_umbraco</BuildUmbDir>
		<BuildNuGetDir>$(BuildDir)\_nuget</BuildNuGetDir>
	</PropertyGroup>

	<!-- TARGETS -->

	<!-- CLEAN -->
	<Target Name="Clean">
		<RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
		<MakeDir Directories="$(BuildDir)" />
		<MakeDir Directories="$(BuildUmbDir)" />
		<MakeDir Directories="$(BuildNuGetDir)" />
	</Target>

	<!-- UPDATE ASSEMBLEY VERSION -->
	<Target Name="UpdateAssemblyInfo" DependsOnTargets="Clean">
		<Version Major="$(VersionMajor)" Minor="$(VersionMinor)" BuildType="Automatic" RevisionType="Automatic" StartDate="29/06/2010">
			<Output TaskParameter="Build" PropertyName="Build" />
			<Output TaskParameter="Revision" PropertyName="Revision" />
		</Version>
		<AssemblyInfo CodeLanguage="CS"
			OutputFile="$(RootDir)\Properties\VersionInfo.cs"
			AssemblyVersion="$(VersionMajor).$(VersionMinor).$(VersionPatch)"
			AssemblyFileVersion="$(VersionMajor).$(VersionMinor).$(Build).$(Revision)"
			AssemblyInformationalVersion="$(VersionMajor).$(VersionMinor).$(VersionPatch)$(VersionSuffix)"/>
	</Target>

	<!-- COMPILE -->
	<Target Name="Compile" DependsOnTargets="UpdateAssemblyInfo">
		<MSBuild Projects="$(RootDir)\..\uComponents.sln" Properties="Configuration=Release" />
	</Target>

	<!-- PREPARE FILES -->
	<Target Name="PrepareFiles" DependsOnTargets="Compile">
		<ItemGroup>
			<BinFiles Include="$(RootDir)\bin\Release\uComponents.Core.dll" />
			<BinFiles Include="$(RootDir)\..\uComponents.Controls\bin\Release\uComponents.Controls.dll" />
			<BinFiles Include="$(RootDir)\..\uComponents.DataTypes\bin\Release\uComponents.DataTypes.dll" />
			<BinFiles Include="$(RootDir)\..\uComponents.Installer\bin\Release\uComponents.Installer.dll" />
			<BinFiles Include="$(RootDir)\..\uComponents.Legacy\bin\Release\uComponents.Legacy.dll" />
			<BinFiles Include="$(RootDir)\..\uComponents.MacroEngines\bin\Release\uComponents.MacroEngines.dll" />
			<BinFiles Include="$(RootDir)\..\uComponents.Mapping\bin\Release\uComponents.Mapping.dll" />
			<BinFiles Include="$(RootDir)\..\uComponents.NotFoundHandlers\bin\Release\uComponents.NotFoundHandlers.dll" />
			<BinFiles Include="$(RootDir)\..\uComponents.UI\bin\Release\uComponents.UI.dll" />
			<BinFiles Include="$(RootDir)\..\uComponents.XsltExtensions\bin\Release\uComponents.XsltExtensions.dll" />
			<DebugFiles Include="$(RootDir)\bin\Release\uComponents.Core.pdb" />
			<DebugFiles Include="$(RootDir)\..\uComponents.Controls\bin\Release\uComponents.Controls.pdb" />
			<DebugFiles Include="$(RootDir)\..\uComponents.DataTypes\bin\Release\uComponents.DataTypes.pdb" />
			<DebugFiles Include="$(RootDir)\..\uComponents.Installer\bin\Release\uComponents.Installer.pdb" />
			<DebugFiles Include="$(RootDir)\..\uComponents.Legacy\bin\Release\uComponents.Legacy.pdb" />
			<DebugFiles Include="$(RootDir)\..\uComponents.MacroEngines\bin\Release\uComponents.MacroEngines.pdb" />
			<DebugFiles Include="$(RootDir)\..\uComponents.Mapping\bin\Release\uComponents.Mapping.pdb" />
			<DebugFiles Include="$(RootDir)\..\uComponents.NotFoundHandlers\bin\Release\uComponents.NotFoundHandlers.pdb" />
			<DebugFiles Include="$(RootDir)\..\uComponents.UI\bin\Release\uComponents.UI.pdb" />
			<DebugFiles Include="$(RootDir)\..\uComponents.XsltExtensions\bin\Release\uComponents.XsltExtensions.pdb" />
			<XmlFiles Include="$(RootDir)\bin\Release\uComponents.Core.xml" />
			<XmlFiles Include="$(RootDir)\..\uComponents.Controls\bin\Release\uComponents.Controls.xml" />
			<XmlFiles Include="$(RootDir)\..\uComponents.DataTypes\bin\Release\uComponents.DataTypes.xml" />
			<XmlFiles Include="$(RootDir)\..\uComponents.Installer\bin\Release\uComponents.Installer.xml" />
			<XmlFiles Include="$(RootDir)\..\uComponents.Legacy\bin\Release\uComponents.Legacy.xml" />
			<XmlFiles Include="$(RootDir)\..\uComponents.MacroEngines\bin\Release\uComponents.MacroEngines.xml" />
			<XmlFiles Include="$(RootDir)\..\uComponents.Mapping\bin\Release\uComponents.Mapping.xml" />
			<XmlFiles Include="$(RootDir)\..\uComponents.NotFoundHandlers\bin\Release\uComponents.NotFoundHandlers.xml" />
			<XmlFiles Include="$(RootDir)\..\uComponents.UI\bin\Release\uComponents.UI.xml" />
			<XmlFiles Include="$(RootDir)\..\uComponents.XsltExtensions\bin\Release\uComponents.XsltExtensions.xml" />
			<PluginFiles Include="$(RootDir)\..\uComponents.Installer\*.ascx" />
			<PackageFile Include="$(MSBuildProjectDirectory)\package.xml" />
			<NuSpecFile Include="$(MSBuildProjectDirectory)\package.nuspec" />
		</ItemGroup>
		<!-- OFFSET TIMESTAMP -->
		<MSBuild.Umbraco.Tasks.TimestampOffset Files="@(BinFiles)" Offset="-11" />
		<!-- COPY FOR UMBRACO PACKAGE -->
		<Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildUmbDir)\bin" />
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(BuildUmbDir)\umbraco\plugins\uComponents" />
		<Copy SourceFiles="@(PackageFile)" DestinationFolder="$(BuildUmbDir)" />
		<!-- COPY FOR NUGET PACKAGE -->
		<Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildNuGetDir)\lib\net40" />
		<Copy SourceFiles="@(XmlFiles)" DestinationFolder="$(BuildNuGetDir)\lib\net40" />
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(BuildNuGetDir)\content\umbraco\plugins\uComponents" />
		<Copy SourceFiles="@(NuSpecFile)" DestinationFolder="$(BuildNuGetDir)" />
	</Target>

	<!-- MANIFEST FOR UMBRACO PACKAGE -->
	<Target Name="ManifestUmbraco" DependsOnTargets="PrepareFiles">
		<ItemGroup>
			<ManifestFiles Include="$(BuildUmbDir)\**\*" Exclude="$(BuildUmbDir)\package.xml" />
		</ItemGroup>
		<MSBuild.Umbraco.Tasks.ManifestUpdate ManifestFile="$(BuildUmbDir)\package.xml"
			WorkingDirectory="$(BuildUmbDir)"
			MinimumRequiredUmbracoVersion="$(UmbracoVersion)"
			PackageVersion="$(VersionMajor).$(VersionMinor).$(VersionPatch)$(VersionSuffix)"
			Readme="$([System.IO.File]::ReadAllText(readme.txt))"
			Files="@(ManifestFiles)" />
	</Target>

	<!-- MANIFEST FOR NUGET PACKAGE -->
	<Target Name="ManifestNuGet" DependsOnTargets="ManifestUmbraco">
		<ItemGroup>
			<ManifestFiles Include="$(BuildNuGetDir)\**\*" Exclude="$(BuildNuGetDir)\package.nuspec" />
		</ItemGroup>
		<MSBuild.NuGet.Tasks.ManifestUpdate
			ManifestFile="$(BuildNuGetDir)\package.nuspec"
			WorkingDirectory="$(BuildNuGetDir)"
			Version="$(VersionMajor).$(VersionMinor).$(VersionPatch)$(VersionSuffix)"
			Files="@(ManifestFiles)" />
	</Target>

	<!-- PACKAGE -->
	<Target Name="Package" DependsOnTargets="ManifestNuGet">
		<ItemGroup>
			<PackageFiles Include="$(BuildUmbDir)\**\*.*" />
		</ItemGroup>
		<MSBuild.Umbraco.Tasks.Package ManifestFile="$(BuildUmbDir)\package.xml"
			WorkingDirectory="$(BuildUmbDir)"
			OutputDirectory="$(MSBuildProjectDirectory)"
			Files="@(PackageFiles)" />
		<MSBuild.NuGet.Tasks.Pack NuGetExePath="$(MSBuildProjectDirectory)\MSBuildTasks\NuGet.exe"
			ManifestFile="$(BuildNuGetDir)\package.nuspec"
			BasePath="$(BuildNuGetDir)"
			OutputDirectory="$(MSBuildProjectDirectory)"
			Verbose="true" />
		<RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
		<Delete Files="$(RootDir)\..\uComponents.sln.cache" />
	</Target>

</Project>