<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">

	<!-- IMPORTS -->
	<Import Project="$(MSBuildProjectDirectory)\MSBuildTasks\MSBuild.Community.Tasks.Targets" />
	<Import Project="$(MSBuildProjectDirectory)\MSBuildTasks\MSBuild.Umbraco.Tasks.Targets" />
	<Import Project="$(MSBuildProjectDirectory)\MSBuildTasks\MSBuild.NuGet.Tasks.Targets" />

	<!-- PROPERTIES -->
	<PropertyGroup>
		<PackageVersion>4.0.0</PackageVersion>
		<ProjectName>uComponents.Core</ProjectName>
	</PropertyGroup>

	<PropertyGroup>
		<RootDir>$(MSBuildProjectDirectory)\..\uComponents.Core</RootDir>
		<BuildDir>$(MSBuildProjectDirectory)\_build</BuildDir>
		<BuildUmbDir>$(BuildDir)\_umbraco</BuildUmbDir>
		<BuildNuGetDir>$(BuildDir)\_nuget</BuildNuGetDir>
	</PropertyGroup>

	<!-- TARGETS -->

	<!-- CLEAN -->
	<Target Name="Clean">
		<RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
		<MakeDir Directories="$(BuildDir)" />
		<MakeDir Directories="$(BuildUmbDir)" />
		<MakeDir Directories="$(BuildNuGetDir)" />
	</Target>

	<!-- UPDATE ASSEMBLEY VERSION -->
	<Target Name="UpdateAssemblyInfo" DependsOnTargets="Clean">
		<FileUpdate
			Encoding="ASCII"
			Files="$(RootDir)\Properties\AssemblyInfo.cs"
			Regex="AssemblyVersion\(&quot;.*&quot;\)\]"
			ReplacementText="AssemblyVersion(&quot;$(PackageVersion).*&quot;)]" />
		<FileUpdate
			Encoding="ASCII"
			Files="$(RootDir)\Properties\AssemblyInfo.cs"
			Regex="AssemblyFileVersion\(&quot;.*&quot;\)\]"
			ReplacementText="AssemblyFileVersion(&quot;$(PackageVersion).*&quot;)]" />
	</Target>

	<!-- COMPILE -->
	<Target Name="Compile" DependsOnTargets="UpdateAssemblyInfo">
		<MSBuild Projects="$(RootDir)\..\uComponents.sln" Properties="Configuration=Release" />
	</Target>
	
	<!-- PREPARE FILES -->
	<Target Name="PrepareFiles" DependsOnTargets="Compile">
		<ItemGroup>
			<BinFiles Include="$(RootDir)\bin\Release\$(ProjectName).dll" />
			<PluginFiles Include="$(RootDir)\Install\*.ascx" />
			<PackageFile Include="$(MSBuildProjectDirectory)\package.xml" />
			<NuSpecFile Include="$(MSBuildProjectDirectory)\package.nuspec" />
		</ItemGroup>
		<!-- OFFSET TIMESTAMP -->
		<MSBuild.Umbraco.Tasks.TimestampOffset Files="@(BinFiles)" Offset="-11" />
		<!-- COPY FOR UMBRACO PACKAGE -->
		<Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildUmbDir)\bin" />
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(BuildUmbDir)\umbraco\plugins\uComponents" />
		<Copy SourceFiles="@(PackageFile)" DestinationFolder="$(BuildUmbDir)" />
		<!-- COPY FOR NUGET PACKAGE -->
		<Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildNuGetDir)\lib\net40" />
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(BuildNuGetDir)\content\umbraco\plugins\uComponents" />
		<Copy SourceFiles="@(NuSpecFile)" DestinationFolder="$(BuildNuGetDir)" />
	</Target>

	<!-- MANIFEST FOR UMBRACO PACKAGE -->
	<Target Name="ManifestUmbraco" DependsOnTargets="PrepareFiles">
		<ItemGroup>
			<ManifestFiles Include="$(BuildUmbDir)\**\*" Exclude="$(BuildUmbDir)\package.xml" />
		</ItemGroup>
		<ReadLinesFromFile File="$(MSBuildProjectDirectory)\readme.txt">
			<Output TaskParameter="Lines" ItemName="Readme" />
		</ReadLinesFromFile>
		<MSBuild.Umbraco.Tasks.ManifestUpdate ManifestFile="$(BuildUmbDir)\package.xml"
			WorkingDirectory="$(BuildUmbDir)"
			MinimumRequiredUmbracoVersion="4.7.1"
			PackageVersion="$(PackageVersion)"
			Readme="@(Readme->'%(Identity)', '%0a%0d')"
			Files="@(ManifestFiles)" />
	</Target>
	
	<!-- MANIFEST FOR NUGET PACKAGE -->
	<Target Name="ManifestNuGet" DependsOnTargets="ManifestUmbraco">
		<ItemGroup>
			<ManifestFiles Include="$(BuildNuGetDir)\**\*" Exclude="$(BuildNuGetDir)\package.nuspec" />
		</ItemGroup>
		<MSBuild.NuGet.Tasks.ManifestUpdate
			ManifestFile="$(BuildNuGetDir)\package.nuspec"
			WorkingDirectory="$(BuildNuGetDir)"
			Version="$(PackageVersion)"
			Files="@(ManifestFiles)" />
	</Target>

	<!-- PACKAGE -->
	<Target Name="Package" DependsOnTargets="ManifestNuGet">
		<ItemGroup>
			<PackageFiles Include="$(BuildUmbDir)\**\*.*" />
		</ItemGroup>
		<MSBuild.Umbraco.Tasks.Package ManifestFile="$(BuildUmbDir)\package.xml"
			WorkingDirectory="$(BuildUmbDir)"
			OutputDirectory="$(MSBuildProjectDirectory)"
			Files="@(PackageFiles)" />
		<MSBuild.NuGet.Tasks.Pack NuGetExePath="$(MSBuildProjectDirectory)\MSBuildTasks\NuGet.exe"
			ManifestFile="$(BuildNuGetDir)\package.nuspec"
			BasePath="$(BuildNuGetDir)"
			OutputDirectory="$(MSBuildProjectDirectory)"
			Verbose="true" />
		<RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
		<Delete Files="$(RootDir)\..\uComponents.sln.cache" />
	</Target>
	
</Project>