<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package" ToolsVersion="4.0">

	<!-- IMPORTS -->
	<PropertyGroup>
		<RootDir>$(MSBuildProjectDirectory)\..</RootDir>
		<MSBuildCustomTasksPath>$(RootDir)\tools\MSBuildTasks</MSBuildCustomTasksPath>
		<MSBuildCommunityTasksPath>$(MSBuildCustomTasksPath)</MSBuildCommunityTasksPath>
		<MSBuildUmbracoTasksPath>$(MSBuildCustomTasksPath)</MSBuildUmbracoTasksPath>
		<MSBuildNuGetTasksPath>$(MSBuildCustomTasksPath)</MSBuildNuGetTasksPath>
	</PropertyGroup>

	<Import Project="$(MSBuildCustomTasksPath)\MSBuild.Community.Tasks.Targets" />
	<Import Project="$(MSBuildCustomTasksPath)\MSBuild.Umbraco.Tasks.Targets" />
	<Import Project="$(MSBuildCustomTasksPath)\MSBuild.NuGet.Tasks.Targets" />
	<Import Project="$(MSBuildCustomTasksPath)\AppVeyorUmbraco.Targets" />

	<!-- PROPERTIES -->
	<PropertyGroup>
		<BuildConfig>Release</BuildConfig>
		<MinUmbracoVersion>6.2.5</MinUmbracoVersion>

		<SrcDir>$(RootDir)\src</SrcDir>
		<BuildDir>$(MSBuildProjectDirectory)\_build</BuildDir>
		<BuildUmbDir>$(BuildDir)\_umbraco</BuildUmbDir>
		<BuildNuGetDir>$(BuildDir)\_nuget</BuildNuGetDir>
		<ArtifactsDir>$(RootDir)\artifacts</ArtifactsDir>
	</PropertyGroup>

	<!-- APPVEYOR PROPERTIES -->
	<PropertyGroup>
		<FileVersion>$(APPVEYOR_BUILD_VERSION)</FileVersion>
	</PropertyGroup>
	<Choose>
		<When Condition="$(APPVEYOR_BUILD_NUMBER) != '' And $(APPVEYOR_REPO_TAG) != 'true' ">
			<PropertyGroup>
				<Release>false</Release>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<Release>true</Release>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<Choose>
		<When Condition="$(Release) == 'false' And $(UMBRACO_PACKAGE_PRERELEASE_SUFFIX) == 'rtm'">
			<PropertyGroup>
				<AbortBuild>true</AbortBuild>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<AbortBuild>false</AbortBuild>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<!-- TARGETS -->
	<Target Name="GetProductVersion">
		<Error Condition="$(AbortBuild) == 'true'" Text="Aborting the build as the UMBRACO_PACKAGE_PRERELEASE_SUFFIX suffix is set 'rtm' but APPVEYOR_REPO_TAG is not 'true'" />
		<GetProductVersion BuildVersion="$(APPVEYOR_BUILD_VERSION)" BuildSuffix="$(UMBRACO_PACKAGE_PRERELEASE_SUFFIX)" Release="$(Release)">
			<Output TaskParameter="ProductVersion" PropertyName="ProductVersion"/>
		</GetProductVersion>
	</Target>

	<!-- CLEAN -->
	<Target Name="Clean" DependsOnTargets="GetProductVersion">
		<RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
		<RemoveDir Directories="$(ArtifactsDir)" Condition="Exists('$(ArtifactsDir)')" />
		<MakeDir Directories="$(BuildDir)" />
		<MakeDir Directories="$(BuildUmbDir)" />
		<MakeDir Directories="$(BuildNuGetDir)" />
		<MakeDir Directories="$(ArtifactsDir)" />
	</Target>

	<!-- UPDATE PROJECT ASSEMBLEY VERSION -->
	<Target Name="UpdateAssemblyInfo" DependsOnTargets="Clean">
		<ItemGroup>
			<VersionMajor Include="$(ProductVersion.Split('.')[0])" />
			<VersionMinor Include="$(ProductVersion.Split('.')[1])" />
		</ItemGroup>
		<AssemblyInfo CodeLanguage="CS"
			OutputFile="$(SrcDir)\uComponents.Core\Properties\VersionInfo.cs"
			AssemblyVersion="@(VersionMajor).@(VersionMinor).*"
			AssemblyInformationalVersion="$(ProductVersion)"/>
	</Target>

	<Target Name="Compile" DependsOnTargets="UpdateAssemblyInfo">
		<MSBuild Projects="$(SrcDir)\uComponents.sln" Properties="Configuration = $(BuildConfig)" />
	</Target>

	<!-- PREPARE FILES -->
	<Target Name="PrepareFiles" DependsOnTargets="Compile">
		<ItemGroup>
			<BinFiles Include="$(SrcDir)\uComponents.Core\bin\Release\uComponents.Core.dll" />
			<BinFiles Include="$(SrcDir)\uComponents.Controls\bin\Release\uComponents.Controls.dll" />
			<BinFiles Include="$(SrcDir)\uComponents.DataTypes\bin\Release\uComponents.DataTypes.dll" />
			<BinFiles Include="$(SrcDir)\uComponents.DataTypes.RazorDataTypeModels\bin\Release\uComponents.DataTypes.RazorDataTypeModels.dll" />
			<BinFiles Include="$(SrcDir)\uComponents.Installer\bin\Release\uComponents.Installer.dll" />
			<BinFiles Include="$(SrcDir)\uComponents.Legacy\bin\Release\uComponents.Legacy.dll" />
			<BinFiles Include="$(SrcDir)\uComponents.MacroEngines\bin\Release\uComponents.MacroEngines.dll" />
			<BinFiles Include="$(SrcDir)\uComponents.Mapping\bin\Release\uComponents.Mapping.dll" />
			<BinFiles Include="$(SrcDir)\uComponents.NotFoundHandlers\bin\Release\uComponents.NotFoundHandlers.dll" />
			<BinFiles Include="$(SrcDir)\uComponents.PropertyEditors.ValueConverters\bin\Release\uComponents.PropertyEditors.ValueConverters.dll" />
			<BinFiles Include="$(SrcDir)\uComponents.UI\bin\Release\uComponents.UI.dll" />
			<BinFiles Include="$(SrcDir)\uComponents.XsltExtensions\bin\Release\uComponents.XsltExtensions.dll" />
			<DebugFiles Include="$(SrcDir)\uComponents.Core\bin\Release\uComponents.Core.pdb" />
			<DebugFiles Include="$(SrcDir)\uComponents.Controls\bin\Release\uComponents.Controls.pdb" />
			<DebugFiles Include="$(SrcDir)\uComponents.DataTypes\bin\Release\uComponents.DataTypes.pdb" />
			<DebugFiles Include="$(SrcDir)\uComponents.DataTypes.RazorDataTypeModels\bin\Release\uComponents.DataTypes.RazorDataTypeModels.pdb" />
			<DebugFiles Include="$(SrcDir)\uComponents.Installer\bin\Release\uComponents.Installer.pdb" />
			<DebugFiles Include="$(SrcDir)\uComponents.Legacy\bin\Release\uComponents.Legacy.pdb" />
			<DebugFiles Include="$(SrcDir)\uComponents.MacroEngines\bin\Release\uComponents.MacroEngines.pdb" />
			<DebugFiles Include="$(SrcDir)\uComponents.Mapping\bin\Release\uComponents.Mapping.pdb" />
			<DebugFiles Include="$(SrcDir)\uComponents.NotFoundHandlers\bin\Release\uComponents.NotFoundHandlers.pdb" />
			<DebugFiles Include="$(SrcDir)\uComponents.PropertyEditors.ValueConverters\bin\Release\uComponents.PropertyEditors.ValueConverters.pdb" />
			<DebugFiles Include="$(SrcDir)\uComponents.UI\bin\Release\uComponents.UI.pdb" />
			<DebugFiles Include="$(SrcDir)\uComponents.XsltExtensions\bin\Release\uComponents.XsltExtensions.pdb" />
			<XmlFiles Include="$(SrcDir)\uComponents.Core\bin\Release\uComponents.Core.xml" />
			<XmlFiles Include="$(SrcDir)\uComponents.Controls\bin\Release\uComponents.Controls.xml" />
			<XmlFiles Include="$(SrcDir)\uComponents.DataTypes\bin\Release\uComponents.DataTypes.xml" />
			<XmlFiles Include="$(SrcDir)\uComponents.DataTypes.RazorDataTypeModels\bin\Release\uComponents.DataTypes.RazorDataTypeModels.xml" />
			<XmlFiles Include="$(SrcDir)\uComponents.Installer\bin\Release\uComponents.Installer.xml" />
			<XmlFiles Include="$(SrcDir)\uComponents.Legacy\bin\Release\uComponents.Legacy.xml" />
			<XmlFiles Include="$(SrcDir)\uComponents.MacroEngines\bin\Release\uComponents.MacroEngines.xml" />
			<XmlFiles Include="$(SrcDir)\uComponents.Mapping\bin\Release\uComponents.Mapping.xml" />
			<XmlFiles Include="$(SrcDir)\uComponents.NotFoundHandlers\bin\Release\uComponents.NotFoundHandlers.xml" />
			<XmlFiles Include="$(SrcDir)\uComponents.PropertyEditors.ValueConverters\bin\Release\uComponents.PropertyEditors.ValueConverters.xml" />
			<XmlFiles Include="$(SrcDir)\uComponents.UI\bin\Release\uComponents.UI.xml" />
			<XmlFiles Include="$(SrcDir)\uComponents.XsltExtensions\bin\Release\uComponents.XsltExtensions.xml" />
			<PluginFiles Include="$(SrcDir)\uComponents.Installer\*.ascx" />
			<PackageFile Include="$(MSBuildProjectDirectory)\package.xml" />
			<NuSpecFile Include="$(MSBuildProjectDirectory)\package.nuspec" />
		</ItemGroup>
		<!-- OFFSET TIMESTAMP -->
		<MSBuild.Umbraco.Tasks.TimestampOffset Files="@(BinFiles)" Offset="-11" />
		<!-- COPY FOR UMBRACO PACKAGE -->
		<Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildUmbDir)\bin" />
		<Copy SourceFiles="@(DebugFiles)" DestinationFolder="$(BuildUmbDir)\bin" Condition="$(ProductVersion.Contains('-build'))" />
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(BuildUmbDir)\umbraco\plugins\uComponents" />
		<Copy SourceFiles="@(PackageFile)" DestinationFolder="$(BuildUmbDir)" />
		<!-- COPY FOR NUGET PACKAGE -->
		<Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildNuGetDir)\lib\net40" />
		<Copy SourceFiles="@(DebugFiles)" DestinationFolder="$(BuildNuGetDir)\lib\net40" Condition="$(ProductVersion.Contains('-build'))" />
		<Copy SourceFiles="@(XmlFiles)" DestinationFolder="$(BuildNuGetDir)\lib\net40" />
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(BuildNuGetDir)\content\umbraco\plugins\uComponents" />
		<Copy SourceFiles="@(NuSpecFile)" DestinationFolder="$(BuildNuGetDir)" />
	</Target>

	<!-- MANIFEST FOR UMBRACO PACKAGE -->
	<Target Name="ManifestUmbraco" DependsOnTargets="PrepareFiles">
		<ItemGroup>
			<ManifestFiles Include="$(BuildUmbDir)\**\*" Exclude="$(BuildUmbDir)\package.xml" />
		</ItemGroup>
		<MSBuild.Umbraco.Tasks.ManifestUpdate ManifestFile="$(BuildUmbDir)\package.xml"
			WorkingDirectory="$(BuildUmbDir)"
			MinimumRequiredUmbracoVersion="$(MinUmbracoVersion)"
			PackageVersion="$(ProductVersion)"
			Readme="$([System.IO.File]::ReadAllText(package.txt))"
			Files="@(ManifestFiles)" />
	</Target>

	<!-- MANIFEST FOR NUGET PACKAGE -->
	<Target Name="ManifestNuGet" DependsOnTargets="ManifestUmbraco">
		<ItemGroup>
			<ManifestFiles Include="$(BuildNuGetDir)\**\*" Exclude="$(BuildNuGetDir)\package.nuspec" />
		</ItemGroup>
		<MSBuild.NuGet.Tasks.ManifestUpdate
			ManifestFile="$(BuildNuGetDir)\package.nuspec"
			WorkingDirectory="$(BuildNuGetDir)"
			Version="$(ProductVersion)"
			Files="@(ManifestFiles)" />
	</Target>

	<!-- PACKAGE -->
	<Target Name="Package" DependsOnTargets="ManifestNuGet">
		<ItemGroup>
			<PackageFiles Include="$(BuildUmbDir)\**\*.*" />
		</ItemGroup>

		<Message Text="Package version: $(ProductVersion)" />
		<Message Text="Minimum Umbraco version: $(MinUmbracoVersion)" />

		<MSBuild.Umbraco.Tasks.Package ManifestFile="$(BuildUmbDir)\package.xml"
			WorkingDirectory="$(BuildUmbDir)"
			OutputDirectory="$(ArtifactsDir)"
			Files="@(PackageFiles)" />
		<MSBuild.NuGet.Tasks.Pack NuGetExePath="$(SrcDir)\.nuget\NuGet.exe"
			ManifestFile="$(BuildNuGetDir)\package.nuspec"
			BasePath="$(BuildNuGetDir)"
			Version="$(ProductVersion)"
			OutputDirectory="$(ArtifactsDir)"
			Verbosity="normal"
			Symbols="true" />

		<RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
		<Delete Files="$(SrcDir)\uComponents.sln.cache" />
	</Target>
</Project>